BOT_TOKEN=""
OPENAI_API_KEY=""

YOOMONEY_SHOP_ID=""
YOOMONEY_API_KEY=""

BOT_URL="https://t.me/bot"
TERMS_URL="https://terms.com"
SUPPORT_URL="https://support.com"

DEBUG="false"

TELEGRAF_TIMEOUT="360"
THROTTLE_TIMEOUT="30"
