BOT_TOKEN=""
OPENAI_API_KEY=""

API_KEY=""

YOOMONEY_SHOP_ID=""
YOOMONEY_API_KEY=""

MAIN_BOT="GPToid_Bot"
BOT_URL="https://t.me/bot"
SUPPORT_URL="https://support.com"

DEBUG="false"

GPT_TIMEOUT="300"
TELEGRAF_TIMEOUT="360"

MESSAGE_INTERVAL="15"
IMAGE_INTERVAL="60"

OPEN_EXCHANGE_RATES_API_KEY=""
OPEN_EXCHANGE_RATES_TIMEOUT="7200"
